# SbErpNotificacoes

./: pom.xml
src/main/java/br/org/carameloCode/erp/modulo/notificacao/api/: ERPNotificacoes.java  ErroGerandoDialogo.java  ErroGerandoNotificacao.java  FabAcaoNotificacaoPadraoSB.java  InfoAcaoNotificacao.java  InfoModuloMktNotificacao.java  ItfERPNotificacao.java  ItfNotificacacao.java  ItfTipoNotificacao.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/controller/: FabAcaoNotificacaoPadraoSB.java  InfoAcaoNotificacao.java  InfoModuloMktNotificacao.java  ModuloNotificacao.java  RepositorioComunicacao.java  ServicoNotificacaoComPersistencia.java  ServicoNotificacaoPadraoDev.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/entidadesJPA/estrategiaNotificacao/: EstrategiaNotificacao.java  FabTipoEstrategiaMidiaNotificacao.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/entidadesJPA/notificacao/: DialogoNotificacao.java  DialogoNotificacaoUsrToUsr.java  GeradorIdentificacadorNotificacao.java  NotificacaoPermissao.java  NotificacaoRespostaAguardada.java  NotificacaoSB.java  NotificacaoUsrParaUsr.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/entidadesJPA/statusNotificacao/: FabStatusNotificacao.java  StatusNotificacao.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/entidadesJPA/tipoNotificacao/: TipoNotificacao.java  TipoNotificacaoUsrComUsr.java
src/main/java/br/org/carameloCode/erp/modulo/notificacao/entidadesJPA/transporte/: FabLogDisparoComunicacao.java  LogDisparoNotificacao.java
src/main/java/br/org/coletivoJava/fw/api/erp/notificação/: NotificaNotificacaoPadrao.java  NotificaNotificacaoPadraoPadrao.java  NotificaNotificacaoPadraoTestes.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/notificação/: NotificaNotificacaoPadraoimpl.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/transportecomunicacao/: MsgDisparoIntranetBloqueioTelaimpl.java  MsgDisparoIntranetMenuimpl.java
src/main/java/br/org/coletivojava/erp/notificacao/api/: ERPNotificacoes.java  ErroGerandoDialogo.java  ErroGerandoNotificacao.java  FabAcaoNotificacao.java  ItfERPNotificacao.java  ItfNotificacacao.java  ItfTipoNotificacao.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/controller/: FabAcaoNotificacaoPadraoSB.java  FabAcaoTipoNotificacao.java  InfoAcaoNotificacao.java  InfoModuloMktNotificacao.java  ModuloNotificacao.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/model/estrategiaNotificacao/: EstrategiaNotificacao.java  FabTipoEstrategiaMidiaNotificacao.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/model/notificacao/: DialogoNotificacao.java  GeradorIdentificacadorNotificacao.java  NotificacaoSB.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/model/statusNotificacao/: FabStatusNotificacao.java  StatusNotificacao.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/model/tipoNotificacao/: TipoNotificacao.java
src/main/java/br/org/coletivojava/erp/notificacao/padrao/model/transporte/: FabLogDisparoComunicacao.java  LogDisparoNotificacao.java  TransporteNotificacao.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/bairro/: CPBairro.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/cidade/: CPCidade.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/configuracaodepermissao/: CPConfiguracaoDePermissao.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/estrategianotificacao/: CPEstrategiaNotificacao.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/grupousuariosb/: CPGrupoUsuarioSB.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/ips/: CPIps.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/localidade/: CPLocalidade.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/localizacao/: CPLocalizacao.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/localizacaopostavel/: CPLocalizacaoPostavel.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/logdisparonotificacao/: CPLogDisparoNotificacao.java
src/main/java/org/coletivoJava/fw/projetos/erpColetivoJava/api/model/logregradenegocio/: CPLogRegraDeNegocio.java
src/main/resources/: SBProjeto.prop
src/test/java/: TestesFormatacao.java
src/test/java/br/org/coletivoJava/testes/erp/: ConfigCoreApiComunicacaoTestes.java  ConfigCoreApiNotificacaoSBTestes.java  ConfigPermissaoTesteNotificacao.java  ConfigPersistenciaTestesNotificacao.java  CriarAnoacoes.java  CriarImplementacao.java  FabGrupoTestesNotifcacao.java  FabTipoNotificacaoTeste.java  FabUsuariosTestesNotificacao.java
src/test/resources/caracteristicas/NotificacaoEntreUsuarios/: NotificacaoEntreUsuarios.feature
src/test/resources/caracteristicas/notificacaoBloqueioTela/: NotificacaoSistemaMenu.feature
src/test/resources/caracteristicas/notificacaoSistemaMenu/: NotificacaoSistemaMenu.feature
(+145 files in other folders)
